# HospitalManagementSystem

./: HospitalManagementSystem.sln  README.md
HospitalManagementSystemMvc.Data/: HospitalManagementSystemDbContext.cs  HospitalManagementSystemMvc.Data.csproj
HospitalManagementSystemMvc.Data/Entities/: AppointmentEntity.cs  BillingEntity.cs  DepartmentEntity.cs  DoctorEntity.cs  PatientEntity.cs
HospitalManagementSystemMvc.Data/Migrations/: 20240105002657_crocteddatetime.Designer.cs  20240105002657_crocteddatetime.cs  20240112023003_typofix.Designer.cs  20240112023003_typofix.cs  HospitalManagementSystemDbContextModelSnapshot.cs
HospitalManagementSystemMvc.Models/: ErrorViewModel.cs
HospitalManagementSystemMvc.Models/Appointment/: AppointmentCreateViewModel.cs  AppointmentDetailViewModel.cs  AppointmentEditViewModel.cs  AppointmentIndexViewModel.cs
HospitalManagementSystemMvc.Models/Billing/: BillingCreateViewModel.cs  BillingDetailViewModel.cs  BillingEditViewModel.cs  BillingIndexViewModel.cs
HospitalManagementSystemMvc.Models/Department/: DepartmentCreateViewModel.cs  DepartmentDetailViewModel.cs  DepartmentEditViewModel.cs  DepartmentIndexViewModel.cs
HospitalManagementSystemMvc.Models/Doctor/: DoctorCreateViewModel.cs  DoctorDetailViewModel.cs  DoctorEditViewModel.cs  DoctorIndexViewModel.cs
HospitalManagementSystemMvc.Mvc/: HospitalManagementSystemMvc.Mvc.csproj  Program.cs
HospitalManagementSystemMvc.Mvc/Controllers/: AppointmentController.cs  DepartmentController.cs  DoctorController.cs  HomeController.cs  PatientController.cs
HospitalManagementSystemMvc.Mvc/Controllers/Billing/: BillingController.cs
HospitalManagementSystemMvc.Mvc/Models/: ErrorViewModel.cs
HospitalManagementSystemMvc.Mvc/Properties/: launchSettings.json
HospitalManagementSystemMvc.Mvc/Views/: _ViewImports.cshtml
HospitalManagementSystemMvc.Mvc/Views/Appointment/: Create.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HospitalManagementSystemMvc.Mvc/Views/Billing/: Create.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HospitalManagementSystemMvc.Mvc/Views/Department/: Create.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HospitalManagementSystemMvc.Mvc/Views/Doctor/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HospitalManagementSystemMvc.Mvc/Views/Patient/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HospitalManagementSystemMvc.Mvc/Views/Shared/: _Layout.cshtml
HospitalManagementSystemMvc.Services/: HospitalManagementSystemMvc.Services.csproj
HospitalManagementSystemMvc.Services/Appointment/: AppointmentService.cs  IAppointmentService.cs
HospitalManagementSystemMvc.Services/Billing/: BillingService.cs  IBillingService.cs
HospitalManagementSystemMvc.Services/Department/: DepartmentService.cs  IDepartmentService.cs
HospitalManagementSystemMvc.Services/Doctor/: DoctorService.cs  IDoctorService.cs
HospitalManagementSystemMvc.Services/Patient/: IPatientService.cs  PatientService.cs
(+5 files in other folders)
