<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\HospitalManagementSystemMvc.Data\HospitalManagementSystemMvc.Data.csproj" />
    <ProjectReference Include="..\HospitalManagementSystemMvc.Models\HospitalManagementSystemMvc.Models.csproj" />
    <ProjectReference Include="..\HospitalManagementSystemMvc.Services\HospitalManagementSystemMvc.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Design" Version="7.0.14">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameWorkCore.SqlServer" Version="7.0.14" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1776ed20-6936-4395-858a-1d1237268979</UserSecretsId>
  </PropertyGroup>

</Project>